[gd_scene format=3 uid="uid://c4mucmfe0axls"]

[ext_resource type="Script" uid="uid://436lb737x2uk" path="res://scripts/audio_manager.gd" id="1_8qd8g"]
[ext_resource type="AudioStream" uid="uid://dnvcti1m1wac" path="res://assets/laser1.wav" id="2_liach"]
[ext_resource type="AudioStream" uid="uid://dvljj0o7xg7g0" path="res://assets/explosion4.wav" id="3_3asnw"]
[ext_resource type="AudioStream" uid="uid://dslpxq2rsuly0" path="res://assets/ship_explosion.wav" id="4_m6ggh"]
[ext_resource type="AudioStream" uid="uid://bm3sjy8shx5ym" path="res://assets/bomb_explosion.wav" id="5_aoitu"]
[ext_resource type="AudioStream" uid="uid://mgl3q8qngnni" path="res://assets/guenji29-explosion-final-8814.mp3" id="6_njtn3"]

[node name="AudioManager" type="Node" unique_id=1674219980 node_paths=PackedStringArray("laser_audio_player", "explosion_audio_player", "ship_explosion_audio_player", "bomb_audio_player", "music_player")]
process_mode = 3
script = ExtResource("1_8qd8g")
laser_audio_player = NodePath("LaserAudioPlayer")
explosion_audio_player = NodePath("ExplosionAudioPlayer")
ship_explosion_audio_player = NodePath("ShipExplosionAudioPlayer")
bomb_audio_player = NodePath("BombAudioPlayer")
music_player = NodePath("MusicPlayer")

[node name="LaserAudioPlayer" type="AudioStreamPlayer" parent="." unique_id=320144564]
stream = ExtResource("2_liach")
pitch_scale = 1.5
max_polyphony = 5
bus = &"SFX"

[node name="ExplosionAudioPlayer" type="AudioStreamPlayer" parent="." unique_id=1092053308]
stream = ExtResource("3_3asnw")
volume_db = -12.0
max_polyphony = 5
bus = &"SFX"

[node name="ShipExplosionAudioPlayer" type="AudioStreamPlayer" parent="." unique_id=191443202]
stream = ExtResource("4_m6ggh")
bus = &"SFX"

[node name="BombAudioPlayer" type="AudioStreamPlayer" parent="." unique_id=645730309]
stream = ExtResource("5_aoitu")
volume_db = -12.0
bus = &"SFX"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=720912179]
stream = ExtResource("6_njtn3")
volume_db = -15.0
bus = &"Music"
