[gd_scene format=3 uid="uid://cwgfegkjdyvcy"]

[ext_resource type="Script" uid="uid://bqic6pyf6mgnb" path="res://scripts/defeat_screen.gd" id="1_up55u"]
[ext_resource type="PackedScene" uid="uid://8tyby2vygod4" path="res://scenes/vignette.tscn" id="2_ws5tn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yev5y"]
bg_color = Color(0.1, 0.1, 0.1, 0.78431374)
border_width_top = 4
border_width_bottom = 4
border_color = Color(0.99215686, 0, 0, 1)

[node name="DefeatScreen" type="CanvasLayer" unique_id=1364511737 node_paths=PackedStringArray("button_restart")]
process_mode = 2
script = ExtResource("1_up55u")
button_restart = NodePath("MarginContainer/VBoxContainer/ButtonRestart")

[node name="Vignette" parent="." unique_id=1431719666 instance=ExtResource("2_ws5tn")]

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1029630715]
custom_minimum_size = Vector2(0, 120)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_yev5y")
bbcode_enabled = true
text = "[center][color=red]You Lost![/color]

The aliens invaded Earth![/center]"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1088752385]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=259305865]
layout_mode = 2

[node name="ButtonRestart" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1873653598]
layout_mode = 2
text = "Restart"

[node name="ButtonQuit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1067614745]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonRestart" to="." method="_on_button_restart_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonQuit" to="." method="_on_button_quit_pressed"]
