[gd_scene format=3 uid="uid://bnisi3kxdkoau"]

[ext_resource type="Texture2D" uid="uid://dneyhw0r0db2d" path="res://assets/sheet01.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://cd3epsco4ubk4" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_md0e3"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("1_7p1mj")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0myyo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0myyo"]
size = Vector2(30, 28)

[node name="Enemy" type="Area2D" unique_id=1299878929 node_paths=PackedStringArray("sprite")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_md0e3")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1148758325]
sprite_frames = SubResource("SpriteFrames_0myyo")
autoplay = "default"
frame_progress = 0.097059295

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=423964332]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_0myyo")
