[gd_scene format=3 uid="uid://c8omdon0uky07"]

[ext_resource type="Material" uid="uid://c8e63m3wqdy8k" path="res://explosion_particle_material.tres" id="1_1fltu"]
[ext_resource type="Script" uid="uid://b2dxf2pwearuc" path="res://scripts/explosion_particles.gd" id="1_jn38s"]

[node name="ExplosionParticles" type="GPUParticles2D" unique_id=355786295]
emitting = false
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = ExtResource("1_1fltu")
script = ExtResource("1_jn38s")
