[gd_scene format=3 uid="uid://j76d83ibbc6j"]

[ext_resource type="Texture2D" uid="uid://dneyhw0r0db2d" path="res://assets/sheet01.png" id="1_1di36"]
[ext_resource type="Script" uid="uid://dvqu6q5y4qqfc" path="res://scripts/rock.gd" id="1_mek2u"]
[ext_resource type="Script" uid="uid://dhy0ob8u2eptm" path="res://scripts/brush.gd" id="3_ik6fu"]
[ext_resource type="PackedScene" uid="uid://c8omdon0uky07" path="res://scenes/explosion_particles.tscn" id="4_872ht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ik6fu"]
atlas = ExtResource("1_1di36")
region = Rect2(0, 96, 32, 32)

[sub_resource type="Resource" id="Resource_mek2u"]
script = ExtResource("3_ik6fu")
texture = SubResource("AtlasTexture_ik6fu")
metadata/_custom_type_script = "uid://dhy0ob8u2eptm"

[sub_resource type="AtlasTexture" id="AtlasTexture_872ht"]
atlas = ExtResource("1_1di36")
region = Rect2(240, 16, 16, 16)

[sub_resource type="Resource" id="Resource_ik6fu"]
script = ExtResource("3_ik6fu")
texture = SubResource("AtlasTexture_872ht")
metadata/_custom_type_script = "uid://dhy0ob8u2eptm"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0myyo"]
size = Vector2(48, 48)

[node name="Rock" type="Area2D" unique_id=595147794 node_paths=PackedStringArray("sprite")]
collision_layer = 4
collision_mask = 26
script = ExtResource("1_mek2u")
sprite = NodePath("Sprite2D")
enemy_brush = SubResource("Resource_mek2u")
bomb_brush = SubResource("Resource_ik6fu")
explosion_particles = ExtResource("4_872ht")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1042159720]
texture = ExtResource("1_1di36")
region_enabled = true
region_rect = Rect2(192, 32, 48, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=755095645]
shape = SubResource("RectangleShape2D_0myyo")
