[gd_scene format=3 uid="uid://b0jem2xwiwq0x"]

[ext_resource type="Texture2D" uid="uid://dneyhw0r0db2d" path="res://assets/sheet01.png" id="1_nt7q6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0myyo"]
atlas = ExtResource("1_nt7q6")
region = Rect2(16, 80, 16, 16)

[node name="UI" type="CanvasLayer" unique_id=983623857]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=607164612]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=2070045713]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=483585878]
layout_mode = 2
size_flags_horizontal = 3
text = "Points: 012301"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1549140930]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/HBoxContainer" unique_id=650838901]
layout_mode = 2
texture = SubResource("AtlasTexture_0myyo")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/HBoxContainer" unique_id=1732335467]
layout_mode = 2
texture = SubResource("AtlasTexture_0myyo")
